# PSReadLine

./: .gitignore  AssemblyInfo.cs  Changes.txt  CheckHelp.ps1  Clipboard.cs  Completion.cs  Completion.vi.cs  ConsoleKeyChordConverter.cs  ConsoleLib.cs  DEBUG.md  GenerateBuiltinList.ps1  GenerateFunctionHelp.ps1  HistoryQueue.cs  KeyBindings.cs  KeyInfo.json  LICENSE  License.txt  MakeRelease.ps1  Movement.vi.cs  NuGet.config  Options.cs  PSReadLine.build.ps1  PSReadLine.format.ps1xml  PSReadLine.sln  PSReadLineResources.Designer.cs  PSReadline.build.ps1  README.md  ReadLine.vi.cs  Remove-MgUser -UserId '3f80a75e-750b-49aa-a6b0-d9bf6df7b4c6' -Confirm  Replace.vi.cs  SamplePSReadlineProfile.ps1  ScreenCapture.cs  Update-ModuleManifest.ps1  Update-NuspecVersion.ps1  Words.cs  appveyor.yml  build.ps1  entitle  global.json  ihdr  (+2 more)
.config/: tsaoptions.json
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  fabricbot.json
.github/ISSUE_TEMPLATE/: Bug_Report.md  Bug_Report.yaml  Documentation_Issue.md  Documentation_Issue.yaml  Feature_Request.md  Feature_Request.yaml
.github/policies/: resourceManagement.yml
.github/workflows/: IssuePreTriage.yml  ci-test.yml
.pipelines/: PSReadLine-Official.yml
.vsts-ci/: ci.yml  releaseBuild.yml  sign-catalog.xml  sign-module-files.xml
.vsts-ci/templates/: compliance.yml
ChocolateyPackage/: PSReadline.SingleUser.nuspec  PSReadline.nuspec
ChocolateyPackage/tools/: Install-Module.ps1  Remove-Module.ps1  chocolateyinstall.ps1  chocolateyuninstall.ps1
ChocolateyPackage/tools.SingleUser/: chocolateyinstall.ps1  chocolateyuninstall.ps1
MockPSConsole/: MockPSConsole.csproj  Program.cs  Program.manifest
PSReadLine/: Accessibility.cs  AssemblyInfo.cs  BasicEditing.cs  BasicEditing.vi.cs  Changes.txt  CharMap.cs  Clipboard.cs  Cmdlets.cs  Completion.cs  Completion.vi.cs  ConsoleBufferBuilder.cs  ConsoleKeyChordConverter.cs  ConsoleKeyInfoConverterAttribute.cs  ConsoleLib.cs  DisplayBlockBase.cs  Disposable.cs  DummySuggestion.cs  DynamicHelp.cs  Emphasis.cs  GlobalUsing.cs  History.cs  History.vi.cs  HistoryItem.cs  HistoryQueue.cs  HistorySearcherModel.cs  HistorySearcherReadLine.cs  Humps.cs  InternalsVisibleTo.cs  KeyBindings.cs  KeyBindings.vi.cs  Keys.cs  KillYank.cs  Movement.cs  Movement.vi.cs  Movement.vi.multiline.cs  MultiLineBufferHelper.cs  MultiLineBufferHelperTests.cs  MultilineDisplayBlock.cs  OnImportAndRemove.cs  Options.cs  (+49 more)
PSReadLine/Properties/: launchSettings.json
PSReadLine/Suggestion/: Suggestion.History.cs  Suggestion.cs
PSReadLine/en-US/: PSReadline.dll-help.xml  PSReadline.md  about_PSReadline.help.txt
Polyfill/: CommandPrediction.cs  Polyfill.csproj
Polyfill/PS7OrAfter/: Class1.cs  PS7OrAfter.csproj
Polyfill/PriorToPS7/: Class1.cs  PriorToPS7.csproj
TestPSReadLine/: AssemblyInfo.cs  Program.cs  TestPSReadLine.csproj
UnitTestPSReadLine/: AssemblyInfo.cs  BasicEditingTest.VI.cs  BasicEditingTest.cs  CompletionTest.cs  DigitArgumentTest.cs  Get-KeyInfoData.ps1  HistoryTest.VI.cs  HistoryTest.cs  HistoryTests.playlist  KeyBindingsTest.cs  KeyInfoConverterTest.cs  KillYankTest.cs  MovementTest.VI.cs  MovementTest.cs  OptionsTest.VI.cs  OptionsTest.cs  PublicAPIsTest.cs  RenderTest.cs  ScreenCaptureTest.cs  UndoRedoTest.cs  UnitTestPSReadLine.csproj  UnitTestReadLine.cs  WindowsAnsiInputTest.cs  WordsTest.cs  WordsTests.VI.cs  WordsTests.playlist  YankPasteTest.VI.cs
UnitTestPSReadLine/Fakes/: PSReadLine.fakes  System.Management.Automation.fakes  System.fakes  mscorlib.fakes
az-ci/: azure-devops-psreadline.yml  azure-pipelines.yml
docs/: Get-PSReadLineKeyHandler.md  Get-PSReadLineOption.md  Get-PSReadlineKeyHandler.md  Get-PSReadlineOption.md  PSConsoleHostReadline.md  PSReadLine.md  Remove-PSReadlineKeyHandler.md  Set-PSReadLineKeyHandler.md  Set-PSReadLineOption.md  Set-PSReadlineKeyHandler.md  Set-PSReadlineOption.md  about_PSReadLine.help.txt
docs/About/: about_PSReadLine.md
dotnet/: PSReadLine.csproj
test/: BasicEditingTest.VI.cs  BasicEditingTest.cs  CompletionTest.cs  ConsoleFixture.cs  DeadKeyTest.cs  DigitArgumentTest.cs  DynamicHelpTest.cs  ExtensionMethod.cs  ExtensionMethodTest.cs  Get-KeyInfoData.ps1  Global.cs  HistoryTest.VI.cs  HistoryTest.cs  InlinePredictionTest.cs  KeyBindingsTest.cs  KeyInfo-en-US-linux.json  KeyInfo-en-US-windows.json  KeyInfo-en-windows.json  KeyInfo-fr-FR-windows.json  KeyInfo-pl-PL-linux.json  KeyInfo-pl-PL-windows.json  KeyInfo-ru-RU-windows.json  KeyInfoConverterTest.cs  KeyInfoTest.cs  KeyboardLayouts.cs  KillYankTest.cs  ListPredictionTest.cs  ListScrollableViewTest.cs  ListViewTooltipTest.cs  MockConsole.cs  MovementTest.VI.Multiline.cs  MovementTest.VI.cs  MovementTest.cs  MultiLineBufferHelperTests.cs  MyReadLine.cs  OptionsTest.VI.cs  OptionsTest.cs  PSReadLine.Tests.csproj  PublicAPIsTest.cs  ReadLine.cs  (+21 more)
test/assets/resizing/: physical-line-count.json  renderdata-to-cursor-point.json
tools/: CheckHelp.ps1  GenerateFunctionHelp.ps1  helper.psm1  installPSResources.ps1  releaseTools.psm1
tools/issue-mgmt/: CloseDupIssues.ps1
