<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSConsoleUtilities.KeyHandler</Name>
            <ViewSelectedBy>
                <TypeName>PSConsoleUtilities.KeyHandler</TypeName>
            </ViewSelectedBy>

            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Key</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Function</Label>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Key</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Function</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>        
    </ViewDefinitions>
</Configuration>
