<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.PSReadLine</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.PSReadLine</AssemblyName>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <InformationalVersion>3.0.0</InformationalVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TargetFramework>net8.0</TargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.13" />
    <PackageReference Include="System.Management.Automation" Version="7.4.13">
      <ExcludeAssets>contentFiles</ExcludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.PowerShell.Pager" Version="1.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="PSReadLine.psd1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="PSReadLine.psm1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="PSReadLine.format.ps1xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="SamplePSReadLineProfile.ps1" />
    <None Include="Changes.txt" />
  </ItemGroup>
</Project>
