<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.PSReadLine</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.PSReadLine2</AssemblyName>
    <TargetFrameworks>net461;netstandard20</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" version="5.1.0-*" />
    <PackageReference Include="Microsoft.CSharp" version="4.5.0-*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PSReadLine.psd1" />
    <None Include="PSReadLine.psm1" />
    <None Include="SamplePSReadLineProfile.ps1" />
    <None Include="Changes.txt" />
    <None Include="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docs\about_PSReadLine.help.txt" />
    <None Include="docs\Get-PSReadLineKeyHandler.md" />
    <None Include="docs\Get-PSReadLineOption.md" />
    <None Include="docs\Set-PSReadLineKeyHandler.md" />
    <None Include="docs\Set-PSReadLineOption.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BasicEditing.cs" />
    <Compile Include="CharMap.cs" />
    <Compile Include="Clipboard.cs" />
    <Compile Include="Cmdlets.cs" />
    <Compile Include="Completion.cs" />
    <Compile Include="Completion.vi.cs" />
    <Compile Include="ConsoleKeyChordConverter.cs" />
    <Compile Include="ConsoleLib.cs" />
    <Compile Include="Disposable.cs" />
    <Compile Include="History.cs" />
    <Compile Include="HistoryQueue.cs" />
    <Compile Include="KeyBindings.cs" />
    <Compile Include="KeyBindings.vi.cs" />
    <Compile Include="Keys.cs" />
    <Compile Include="KillYank.cs" />
    <Compile Include="Movement.cs" />
    <Compile Include="Movement.vi.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="PlatformWindows.cs" />
    <Compile Include="PSReadLineResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PSReadLineResources.resx</DependentUpon>
    </Compile>
    <Compile Include="PublicAPI.cs" />
    <Compile Include="ReadLine.cs" />
    <Compile Include="Replace.vi.cs" />
    <Compile Include="ReadLine.vi.cs" />
    <Compile Include="Render.cs" />
    <Compile Include="ScreenCapture.cs" />
    <Compile Include="UndoRedo.vi.cs" />
    <Compile Include="UndoRedo.cs" />
    <Compile Include="VisualEditing.vi.cs" />
    <Compile Include="Words.cs" />
    <Compile Include="Words.vi.cs" />
    <Compile Include="YankPaste.vi.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PSReadLineResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LogicalName>Microsoft.PowerShell.PSReadLine.PSReadLineResources.resources</LogicalName>
      <LastGenOutput>PSReadLineResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.PowerShell.PSReadLine</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
